<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div id="logo">  <img src="Loader.gif" id="intro"></img></div>
  <div id="boy"></div>
  <div id="boy1"></div>
   <div id="images-container">
      <img src="T3.jpg">
   </div>
  <h1 id="margin1">Choose Mode</h1>
  <button id="Comp" onclick="cosx1()">Computer</button>
  <button id="Player" onclick="sinx1()">Player</button>
  <h1 id="margin">Choose Sign</h1>
  <button id="X" onclick="cosx()">X</button>
  <button id="O" onclick="sinx()">O</button>
<div id="game">
<button class="box" id="box1" data-title="1" onclick="aoc()" ></button>
<button class="box" id="box2" data-title="2" onclick="boc()" ></button>
<button class="box" onclick="coc()" id="box3" data-title="3"></button>
<button class="box" id="box4"data-title="4"onclick="doc()" ></button>
<button class="box" id="box5"data-title="5"onclick="eoc()" ></button>
<button class="box" id="box6"data-title="6"onclick="foc()" ></button>
<button class="box" id="box7"data-title="7"onclick="goc()" ></button>
<button class="box" id="box8"data-title="8"onclick="hoc()" ></button>
<button class="box" id="box9"data-title="9"onclick="ioc()" ></button>
</div>
  <div id="demo"></div>
 <button id="gen" onclick="reload()">New Game</button>
<script src="script.js" type="text/javascript"></script>
</body>
</html>
